html {
    --color: #999;
    --checked-color: #ff5722;

    --bg-color: #e8e8e8;

    font-family: Arial;
    font-size: 16px;
}

body{
    background-color: rgb(241, 241, 241); 
    margin: 0;
}

/* Style the header with a grey background and some padding */
.header {
    overflow: hidden;
    background-color: #11110c;
    /*background-color: white;*/
    padding: 20px 175px;
  }
  .header img{
    float:left;
  }
  /* Style the header links */  
  .header a {
    float: left;
    color: rgb(204, 204, 204); 
    /*color: black; */
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the active/current link*/
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  /* Float the link section to the right */
  .header-right {
    float: right;
  }
  
  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }

.main{
    padding: 0px;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 500px auto;
    grid-template-areas: 
        "carousel carousel"
        "ads ads"
        "info info"
        "contact contact";
}

.carousel{
    grid-area: carousel;
    background-image: url("images/pexels-andrea-piacquadio-3769139.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px 175px;

}

.carousel-container{
    position: relative;
}

.carousel-content{
    display: block;
    min-height: 100%;
}

.invoices{
    grid-area: invoices;
}

.ads{
    grid-area:ads;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "advertisement sign-up";

    padding: 20px 150px;
    background-image: linear-gradient(to top right, rgba(255,0,0,0),rgb(207, 190, 78, .4));
    /*border-radius: 0% 0% 0% 50%;
    border: 1px black solid;*/
}

.ads-outer{
    grid-area: advertisement;
    
}

.sign-up{
    grid-area: sign-up;
    border: 2px black solid;
    background-color: #f4f4f4d2;
}

.sign-up input[type=button]:hover{
    background-color:rgb(207, 190, 78)
}

.info{
    grid-area: info;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "about news";

    background-color: rgba(227, 227, 227, 0.915);
    padding: 50px 150px;
    /*border-radius: 0 10% 0 0;
    border: 1px black solid;*/
}

.about{
    grid-area: about;
}

.contact{
    grid-area:contact;
    background-color: black;
    color: #f4f4f4d2;
}

.imaged-content{
    margin: 0px;
}

.carousel-tracker{
    padding: 20px 0px;
}

.carousel-tracker .active, .title2:hover{
    border-bottom: 8px rgb(207, 190, 78) solid;
}
  
  /* The dot/bullet/indicator container */
  .dot-container {
    text-align: center;
    padding: 20px;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: black;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s ease;
  }
  
  /* Add a background color to the active dot/circle */
  .dot-container .active, .dot:hover {
    background-color: rgb(207, 190, 78);
  }

.title {
    padding: 5px;
    font-size: 20px;
    color: rgb(67, 67, 22);
    border-bottom: 1px black solid;
}

.title2{
    padding: 12px;
    width: 70px;
    font-size: 30px;
    color: white;
    cursor: pointer;
    margin: 20px;
    transition: border-bottom 0.3s ease;
}

.content{
    padding: 12px;
}

.content input{
    box-sizing: border-box;
    border: 2px solid #ccc;
    font-size: 16px;
}
.content input[type=text]{
    width: 100%;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
}

.content input[type=number]{
    background-color: white;
    padding: 12px;
    border-radius: 8px;
    box-shadow: 0px 0px 1px rgb(186, 186, 186);
    border: 0;
    max-width: 60px;
}

.content input[type=submit]{
    background-color: #232323;
    border: none;
    color: white;
    padding: 14px 28px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

.content input[type=button]{
    background-color: #91963b;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    width: 100%;
    -webkit-transition: background-color .35s ease-in-out;
    transition: background-color .35s ease-in-out;
}

.ads-inner{
    float: left;
    text-align: center;
    width: 33%;
    margin: 20px 0;
}

/* Shipping Form Formatting */

.shipping{
    border-radius: 8px;
    box-shadow:0px 0px 1px rgb(186, 186, 186);
    background-color:rgb(239, 239, 239);
    padding: 10px;
}

.shipping-form{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 50px 100px;
    align-items: center;
}

.form-head{
    margin: 0 0 20px 0;
    grid-column: 1 / span 2;
    grid-row: 1 / 2;
}

.form-head h3{
    margin-top: 0;
}

.shipping-form input[type=text], .shipping-form input[type=number]{
    margin: 8px;
    margin: auto;
    min-height: 70%;
    border-radius: 8px;
    border: none;
    transition: border 0.3s ease;
}

.shipping-form input[type=text]{
    min-width: 70%
}

.shipping-form input[type=number]{
    max-width: 100px;
    size: 50px;
}

.shipping-form input[type=text]:focus{
    border: 3px solid wheat;
}

.shipping-form input[type=submit]{
    font-size: 1rem;
    background-color: rgb(207, 190, 78, .4);
    min-height: 70%;
    transition: background-color 0.3s ease;
}

.shipping-form input[type=submit]:hover{
    background-color:rgb(207, 190, 78);
}

input[type=radio], input[type=submit],
label {
    cursor: pointer;
}

.custom-radio {
    /* hiding browser el */
    appearance: none;
    /* Safari support */
    -webkit-appearance: none;
    border: 0.2rem solid #fff;
    background-color: var(--bg-color);
    border-radius: 50%;
}

/* keyboard navigation focus appearance */
.custom-radio:focus-visible {
    outline-offset: 0;
}

.shipping-form label{
  font-family: system-ui, sans-serif;
  font-size: 1.3rem;
  line-height: 1.1;
}

.shipping-form input[type=radio]{
    outline: 1px solid var(--color);
    height: 1.2rem;
    width: 1.2rem;
    margin-right: 0.5rem;
}

.shipping-form input[type=radio]:hover{
    outline-color: var(--checked-color);
}

.shipping-form input[type=radio]:checked{
    outline-color: var(--checked-color);
    background-color: var(--checked-color);

    animation: outline-checked;
    animation-duration: 0.1s;
    animation-iteration-count: 4;
    animation-direction: alternate;
    animation-timing-function: linear;
}

@keyframes outline-checked {
    0% {
        outline-offset: 0;
    }

    100% {
        outline-offset: -0.2rem;
    }
}

.shipping-form2{
    background-color:rgba(227, 227, 227, 0.915);
    min-height: 250px;
    padding: 12px;
}

.standard{
    background-color: rgb(62, 61, 61);
    padding: 30px;
    min-height: 500px;
}